apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: test-and-deploy
"on":
  push:
    branches:
      - "**"
env:
  CI_BRANCH: ${{ cloudbees.scm.branch }}
  CI_BUILD_ID: ${{ cloudbees.run_id }}
  CI_COMMITTER_NAME: ${{ cloudbees.event.head_commit.author.name }}
  CI_COMMITTER_USERNAME: ${{ cloudbees.event.head_commit.author.username }}
  CI_REPO_NAME: ${{ cloudbees.scm.repository}}

permissions:
  scm-token-org: read
  scm-token-own: read

jobs:
  check-qualification:
    if: ${{ !startsWith(cloudbees.scm.branch, 'master') }} && ${{ !startsWith(cloudbees.scm.branch, '999') }}
    steps:
      - uses: docker://alpine
        run: "false"

  set-environment:
    needs:
      - check-qualification
    outputs:
      output_1: ${{ steps.AWS.outputs.output_1 }}
      output_2: ${{ steps.AWS.outputs.output_2 }}
    steps:
      - name: Check out the repository to the runner
        uses: cloudbees-io/checkout@v1
      - id: zip
        uses: docker://alpine
        run: |-
          export BRANCH=$CI_BRANCH
          cd .cloudbees/scripts
      - id: AWS
        uses: docker://alpine
        run: |-
          cd .cloudbees/scripts
          chmod +x ./stream_settings.sh
          source ./stream_settings.sh
          echo $ENVIRONMENT $ZIP >> "$GITHUB_OUTPUT"

  test-cucumber:
    needs:
      - check-qualification
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres

    steps:
      - name: checkout
        uses: cloudbees-io/checkout@v1
      - name: Run cucumber
        uses: docker://ubuntu:20.04
        run: |-
          echo "apt-get update"

        shell: bash

  test-ruby:
    needs:
      - check-qualification
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres

    steps:
      - name: checkout
        uses: cloudbees-io/checkout@v1
      - name: Run ruby
        uses: docker://ruby:2.7.8-bullseye
        run: |-
          gem update --system 3.4.22
          bundle install
        shell: bash

  run-tests:
    needs:
      - check-qualification
      - test-cucumber
      - test-ruby
    steps:
      - uses: docker://alpine
        run: "true"

  deploy:
    needs:
      - check-qualification
      - set-environment
      - run-tests
    steps:
      - name: Checkout
        uses: cloudbees-io/checkout@v1
        
      - name: Configure AWS credentials
        uses: cloudbees-io/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.CODESHIP_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.CODESHIP_AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1

      - name: Zip app
        uses: docker://alpine:3.23.0
        run: |-
          echo ${{needs.set-environment.outputs.output1}} ${{needs.set-environment.outputs.output2}}
          apk update && apk add zip
          zip -x */.git* -x .git* -r "EB_spaciable-staging.zip" ./
        shell: sh
