apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: test-and-deploy
"on":
  push:
    branches:
      - "**"
env:
  CI_BRANCH: ${{ cloudbees.scm.branch }}
  CI_BUILD_ID: ${{ cloudbees.run_id }}
  CI_COMMITTER_NAME: ${{ cloudbees.event.head_commit.author.name }}
  CI_COMMITTER_USERNAME: ${{ cloudbees.event.head_commit.author.username }}
  CI_REPO_NAME: ${{ cloudbees.scm.repository}}

permissions:
  scm-token-org: read
  scm-token-own: read

jobs:
  test-cucumber:

    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres

    steps:
      - name: checkout
        uses: cloudbees-io/checkout@v1
      - name: Run cucumber
        uses: docker://ubuntu:22.04
        run: |-
|         echo "sudo apt-get install software-properties-common"
          sudo apt-get install software-properties-common
          echo "sudo apt-add-repository -y ppa:rael-gc/rvm"
          sudo apt-add-repository -y ppa:rael-gc/rvm
          echo "sudo apt-get update"
          sudo apt-get update
          echo "sudo apt-get install rvm"
          sudo apt-get install rvm
          rvm use 2.7.8 --install
          gem update --system 3.4.22
          bundle install
          export RAILS_ENV=test
          echo "rails db:environment:set RAILS_ENV=test"
          rails db:environment:set RAILS_ENV=test
          echo "exec rake spotlight_seq:initialise[100]"
          bundle exec rake spotlight_seq:initialise[100]
          echo "bundle exec rake db:schema:load RAILS_ENV=test"
          bundle exec rake db:schema:load RAILS_ENV=test
          echo "bundle exec rake assets:precompile"
          bundle exec rake assets:precompile

        shell: bash
  test-ruby:

    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres

    steps:
      - name: checkout
        uses: cloudbees-io/checkout@v1
      - name: Run ruby
        uses: docker://ruby:2.7.8-bullseye
        run: |-
          gem update --system 3.4.22
          bundle install
        shell: bash