apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: test-and-deploy
"on":
  push:
    branches:
      - "**"
env:
  CI_BRANCH: ${{ cloudbees.scm.branch }}
  CI_BUILD_ID: ${{ cloudbees.run_id }}
  CI_COMMITTER_NAME: ${{ cloudbees.event.head_commit.author.name }}
  CI_COMMITTER_USERNAME: ${{ cloudbees.event.head_commit.author.username }}
  CI_REPO_NAME: ${{ cloudbees.scm.repository}}
  AWS_BUCKET: "elasticbeanstalk-eu-west-1-297941596080"

permissions:
  scm-token-org: read
  scm-token-own: read

jobs:
  check-qualification:
    if: ${{ !startsWith(cloudbees.scm.branch, 'master') }} && ${{ !startsWith(cloudbees.scm.branch, '999') }}
    steps:
      - uses: docker://alpine
        run: "false"

  set-environment:
    needs:
      - check-qualification
    outputs:
      output_1: ${{ steps.AWS.outputs.environment }}
      output_2: ${{ steps.AWS.outputs.zipfile }}
      output_3: ${{ steps.AWS.outputs.application }}
    steps:
      - name: Check out the repository to the runner
        uses: cloudbees-io/checkout@v1
      - id: zip
        uses: docker://alpine
        run: |-
          cd .cloudbees/scripts
      - id: AWS
        uses: docker://alpine
        run: |-
          cd .cloudbees/scripts
          chmod +x ./stream_settings.sh
          source ./stream_settings.sh
          echo $ENVIRONMENT >> "$CLOUDBEES_OUTPUTS/environment"
          echo $ZIPFILE >> "$CLOUDBEES_OUTPUTS/zipfile"
          echo $APPLICATION_NAME >> "$CLOUDBEES_OUTPUTS/application"

  test-cucumber:
    needs:
      - check-qualification
      - set-environment
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres

    steps:
      - name: checkout
        uses: cloudbees-io/checkout@v1
      - name: Run cucumber
        uses: docker://ubuntu:20.04
        run: |-
          echo "apt-get update"

        shell: bash

  test-ruby:
    needs:
      - check-qualification
      - set-environment
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres

    steps:
      - name: checkout
        uses: cloudbees-io/checkout@v1
      - name: Run ruby
        uses: docker://ruby:2.7.8-bullseye
        run: |-
          gem update --system 3.4.22
          bundle install
        shell: bash

  run-tests:
    needs:
      - check-qualification
      - set-environment
      - test-cucumber
      - test-ruby
    steps:
      - uses: docker://alpine
        run: "true"

  deploy:
    needs:
      - check-qualification
      - set-environment
      - run-tests
    
    steps:      
      - name: Checkout
        uses: cloudbees-io/checkout@v1
        
      - name: Configure AWS credentials
        uses: cloudbees-io/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.CODESHIP_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.CODESHIP_AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1
      - name: Zip app
        env:
          ZIPFILE: ${{needs.set-environment.outputs.output_2}}
        uses: docker://alpine:3.23.0
        run: |-
          apk update && apk add zip
          echo $ZIPFILE
          zip -x */.git* -x .git* -r $ZIPFILE ./
          ls -la
        shell: sh

      - name: S3 upload zip
        env:
          ZIPFILE: ${{needs.set-environment.outputs.output_2}}
        uses: cloudbees-io/s3-upload-object@v1
        with:
          bucket-name: $AWS_BUCKET
          file-path: ./$ZIPFILE
          s3-path: $ZIPFILE
        
      - name: Deploy to Elastic Beanstalk
        env:
          ENVIRONMENT: ${{needs.set-environment.outputs.output_1}}
          ZIPFILE: ${{needs.set-environment.outputs.output_2}}
          APPLICATION_NAME: ${{needs.set-environment.outputs.output_3}}
        uses: cloudbees-io/aws-elastic-beanstalk-invoke-deployment@v1
        with:
          application-name: $APPLICATION_NAME
          s3-bucket: $AWS_BUCKET
          s3-key: $ZIPFILE
          version-label: ${{ cloudbees.scm.sha }}-${{ cloudbees.run_id }}
          environment-name: $ENVIRONMENT
